
MONGODB_URI=mongodb+srv://Anchal_04:9470JAN21@test.cupqweq.mongodb.net/?retryWrites=true&w=majority&appName=test
CLERK_WEBHOOK_SECRET =whsec_hdti4fQvoj1NQ0mhaFOrOvvFFizAT42I

CLIPDROP_API ='acdc2a94ca79a5139d23410dc4c119e4e3f89cbf4d0e3cab0295c3463202047625a65ff7660d868a29e7506848ebeb13'
JWT_SECRET=anchal@123
NGROK_AUTHTOKEN=2xpgWy74AQ1Fk0dMoF6Y4OGDB6p_2mukv1EsvMzggbp3Ar2MS